I:\GeekBrains\tema3\Dz_okspod_02\Task_13\bin\Debug\net6.0\Task_13.exe
I:\GeekBrains\tema3\Dz_okspod_02\Task_13\bin\Debug\net6.0\Task_13.deps.json
I:\GeekBrains\tema3\Dz_okspod_02\Task_13\bin\Debug\net6.0\Task_13.runtimeconfig.json
I:\GeekBrains\tema3\Dz_okspod_02\Task_13\bin\Debug\net6.0\Task_13.dll
I:\GeekBrains\tema3\Dz_okspod_02\Task_13\bin\Debug\net6.0\Task_13.pdb
I:\GeekBrains\tema3\Dz_okspod_02\Task_13\obj\Debug\net6.0\Task_13.csproj.AssemblyReference.cache
I:\GeekBrains\tema3\Dz_okspod_02\Task_13\obj\Debug\net6.0\Task_13.GeneratedMSBuildEditorConfig.editorconfig
I:\GeekBrains\tema3\Dz_okspod_02\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfoInputs.cache
I:\GeekBrains\tema3\Dz_okspod_02\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfo.cs
I:\GeekBrains\tema3\Dz_okspod_02\Task_13\obj\Debug\net6.0\Task_13.csproj.CoreCompileInputs.cache
I:\GeekBrains\tema3\Dz_okspod_02\Task_13\obj\Debug\net6.0\Task_13.dll
I:\GeekBrains\tema3\Dz_okspod_02\Task_13\obj\Debug\net6.0\refint\Task_13.dll
I:\GeekBrains\tema3\Dz_okspod_02\Task_13\obj\Debug\net6.0\Task_13.pdb
I:\GeekBrains\tema3\Dz_okspod_02\Task_13\obj\Debug\net6.0\Task_13.genruntimeconfig.cache
I:\GeekBrains\tema3\Dz_okspod_02\Task_13\obj\Debug\net6.0\ref\Task_13.dll
